# student-manager

./: pom.xml
student-manager-components/: pom.xml
student-manager-components/org.wso2.carbon.student.mgt/: pom.xml
student-manager-components/org.wso2.carbon.student.mgt.stub/: pom.xml
student-manager-components/org.wso2.carbon.student.mgt.stub/src/main/resources/: StudentManager.wsdl
student-manager-components/org.wso2.carbon.student.mgt.ui/: pom.xml
student-manager-components/org.wso2.carbon.student.mgt.ui/src/main/java/org/wso2/carbon/student/mgt/ui/: StudentManagerClient.java
student-manager-components/org.wso2.carbon.student.mgt.ui/src/main/resources/org/wso2/carbon/student/mgt/ui/i18n/: Resources.properties
student-manager-components/org.wso2.carbon.student.mgt.ui/src/main/resources/web/student-mgt/: index.jsp
student-manager-components/org.wso2.carbon.student.mgt/src/main/java/org/wso2/carbon/student/mgt/: StudentManager.java
student-manager-components/org.wso2.carbon.student.mgt/src/main/java/org/wso2/carbon/student/mgt/data/: Student.java
student-manager-features/: pom.xml
student-manager-repository/: pom.xml
